<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <!-- FRONT PAGE -->

    <section class="front-page">
        <nav class="navigation">
            <a href="" class="logo-link">
                <img src="img/goit-logo.svg" alt="GOIT logo">
            </a>
            <a href="" class="hire-me-btn">— HIRE ME</a>
            <a href="" class="mobile-menu">
                <i class="fas fa-bars"></i>
            </a>
        </nav>

        <h1 class="front-page-my-name">[Alex Tur]</h1>

        <h2 class="front-page-profession">{Frontend}
            _DEVELOPER</h2>

        <p class="front-page-description">/ Using HTML, CSS, JavaScript, React Native and Node.js I help to build websites, small and medium web apps for business
        </p>
    </section>

</body>
</html>